{
  "name": "mini-url",
  "version": "1.0.0",
  "description": "A simple url shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts"
  },
  "author": "Madhav Kwatra",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "mongoose": "^8.10.1",
    "nanoid": "^5.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^22.13.4",
    "@types/validator": "^13.12.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
